<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Bling Docs</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="description" content="Utilities for the awesome window manager">
        <meta name="og:image" content="https://raw.githubusercontent.com/BlingCorp/bling/master/images/bling_banner.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
        <link rel="stylesheet" href="javacafe.css">
    </head>
    <body>
        <div id="app"></div>
        <script>
            window.$docsify = {
                name: 'Bling',
                nameLink: '/',
                repo: 'https://github.com/BlingCorp/bling',
                loadSidebar: true,
                subMaxLevel: 3,
                homepage: 'home.md'
            }
        </script>
        <!-- Docsify v4 -->
        <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
        <script src="//unpkg.com/prismjs/components/prism-lua.js"></script>
    </body>
</html>
